{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDb": {
      "Host": "kukulkan",
      "Username": "dev_papeleria",
      "Password": "Test123",
      "Database": "dev_inventario_papeleria",
      "Port": 30432
  },
  "MinIO": {
      "PublicBaseUrl": "https://cntnt.xplaya.com",
      "Buckets": {
          "FotosProductos": "papeleria-fotos-productos"            
      }
  },
  "Galeria": {
    "RowsPorPagina": 30
  },
  "AllowedOrigins": [
    "https://xplaya.com"
  ]
}
